{
  "name": "03_express_crud_pug",
  "version": "1.0.0",
  "description": "For this exercise we will be building a simple application where we will store a shopping list. You should use an **array** to store your items in the shopping list.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.3",
    "morgan": "^1.9.0"
  }
}
